import { defineMessages } from "../define";

// Main navigation, mega menu, mobile menu. Owner: B.
export default defineMessages({
  bg: {
    mainNav: "Основна навигация",
    allCategories: "Всички категории",
    allProducts: "Всички продукти",
    categories: "Категории",
    brands: "Марки",
    allBrands: "Всички марки",
    popularBrands: "Популярни марки",
    goals: "Пазарувай по цел",
    allGoals: "Всички цели",
    sale: "Промоции",
    new: "Нови",
    giftSideCta: "Разгледай идеите",
    blog: "Блог",
    subcategoriesOf: "Подкатегории на {name}",
    seeAllIn: "Виж всички в „{name}“",
    more: "Още",
    myAccount: "Моят профил",
    signIn: "Вход / Регистрация",
    contacts: "Контакти",
  },
  en: {
    mainNav: "Main navigation",
    allCategories: "All categories",
    allProducts: "All products",
    categories: "Categories",
    brands: "Brands",
    allBrands: "All brands",
    popularBrands: "Popular brands",
    goals: "Shop by goal",
    allGoals: "All goals",
    sale: "Sale",
    new: "New",
    giftSideCta: "Browse the ideas",
    blog: "Blog",
    subcategoriesOf: "Subcategories of {name}",
    seeAllIn: "See all in “{name}”",
    more: "More",
    myAccount: "My account",
    signIn: "Sign in / Register",
    contacts: "Contact",
  },
});
